<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fp01</title>
</head>
<body>
    <form action="processa.php" method="POST"> 
        <label>Nome:</label>
        <input type="text" name="nome" placeholder="Tiago">
        <label>Idade:</label>
        <input type="number" min="1" max="120" name="idade" placeholder="18">
        <label>Password:</label>
        <input type="password" name="senha">
        <input type="reset" value="Reset">
        <button type="submit">Enviar</button>

    </form>
</body>
</html>